# Application
APP_NAME="PHP MVC Base PRO"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/du_an_tour/public/
# Database (Laragon defaults)
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tour_db
DB_USERNAME=root
DB_PASSWORD=

# Security
APP_KEY=base-secret-key-change-me

# Timezone & locale
TIMEZONE=Asia/Bangkok
